<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        h1{
            display: inline;
            border: 4px solid red;
        }

        h2{
            display: inline;
        }

        span{
            display: block;
            border: 4px solid red; 
        }

        a{  display: block;
            border:4px solid red ;
        }
    </style>
</head>
<body>

    <h1>Heading 1</h1>

    <h2>I am heading 2</h2>

    <span>I am a Span</span>
    <a href="https://www.google.com/">Go to Google</a>
    
</body>
</html>