<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts in CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        font-family: "Sixtyfour Convergence", sans-serif;

        font-size: x-large;

        font-style: italic;
      }

      p {
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <h1>I am heading1</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fuga
      sunt consequatur ex molestias odit nam consectetur repellat cum nemo.
    </p>
  </body>
</html>
