<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>

    <style>

      h1{
            text-align:center;

            /* text-decoration:overline underline dashed ; */

            /* word-spacing:30px ; */
            line-height: 10px;

         
        }

        p{
            text-align: center;
        }


    </style>
</head>
<body>

    <h1>I am heading 1</h1>

    <p>I am paragraph</p>
    
</body>
</html>