<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- headings -->

    <h1>I am Heading 1</h1>
    <h2>I am Heading 2</h2>
    <h3>I am heding 3</h3>
    <h4>I am heading 4</h4>
    <h5>I am heading 5</h5>
    <h6>I am heading 6</h6>

    <!-- pargraphs -->

    <p>
      The dog (Canis familiaris or Canis lupus familiaris) is a domesticated
      descendant of the wolf. Also called the domestic dog, it was domesticated
      from an extinct population of wolves during the Late Pleistocene, over
      14,000 years ago by hunter-gatherers, prior to the development of
      agriculture. The dog was the first species to be domesticated by humans.
      Experts estimate that due to their long association with humans, dogs have
      expanded to a large number of domestic individuals and gained the ability
      to thrive on a starch-rich diet that would be inadequate for other
      canids.[4]
    </p>

    <p>
      The dog has been selectively bred over millennia for various behaviors,
      sensory capabilities, and physical attributes.[5] Dog breeds vary widely
      in shape, size, and color. They perform many roles for humans, such as
      hunting, herding, pulling loads, protection, assisting police and the
      military, companionship, therapy, and aiding disabled people. Over the
      millennia, dogs became uniquely adapted to human behavior, and the
      human–canine bond has been a topic of frequent study. This influence on
      human society has given them the sobriquet of "man's best friend".
    </p>

    <!-- Image Tag Self enclosing tag -->

   <img src="./car Image.jpeg" alt="There was a car">



  <!-- Anchor Tag -->

  <a href="https://www.google.com/" target="_blank">Go to Google</a>





  </body>
</html>
