<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kong{
            color: blue;
        }

        .leo{
            color: yellow;
        }
        .tuskers{
            color: green;
        }

        .cultural{
            background-color: teal;
        }

        .sports{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1 class="kong cultural">Atul</h1>
    <h2 class="kong sports">Sawan</h2>
    <h1 class="leo">Sujata</h1>
    <h3 class="leo">Saumyajeet</h3>
    <h1 class="tuskers">Srinu</h1>
    <h4 class="tuskers">Priyanka</h4>

    <!-- // emmet abbreviations -->

     
    
</body>
</html>