<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>


    <style>
        /* Type Selector or Element Selector */
        h1{
            color:red;
            background-color:yellow ;
        }
          
    </style>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 style="color: blue;">I am heading 1</h1>

    <h2>I am heading 2</h2>

    <h3 style="color:green ;">I am heading 3</h3>
    
</body>
</html>