<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* descendent selector */

      div li{
        color: blue;
      }

   

     


    </style>
  </head>

  <body>
    <!-- write css selector to select the obvious list items make them blue -->

    <ol>
      <li>I</li>
      <li>Am</li>
      <li>A</li>
      <li>List</li>
    </ol>

    <div>
      <ol>
        <li>Select</li>
        <li>Me</li>
      </ol>
    </div>


  </body>
</html>