<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* attribute selector */
    input[value='Select me']{
        background-color: blue;
    }
   
    
   
</style>

<body>

    <!-- Select input element with the value "Select Me" and 
        make its background blue  -->

    <form>
        <input type="button" value="Click Me">
        <input type="button" value="Select me">
       
    </form>

</body>

</html>