<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p> The dog <span style="color: red;">(Canis familiaris or Canis lupus familiaris)</span> is a domesticated
      descendant of the wolf. Also called the domestic dog, it was domesticated
      from an extinct population of wolves during the Late Pleistocene, over
      14,000 years ago by hunter-gatherers, prior to the development of
      agriculture. The dog was the first species to be domesticated by humans.
      Experts estimate that due to their long association with humans, dogs have
      expanded to a large number of domestic individuals and gained the ability
      to thrive on a starch-rich diet that would be inadequate for other
      canids.[4]
     
    </p>
  </body>
</html>
