<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed and Sticky</title>

    <style>
      .container {
        border: 3px solid black;
        background-color: coral;

        height: 1500px;
        width: 2000px;
      }

      .container-2{
        height: 1200px;
        background-color: aqua;
      }

      img {
        margin: 10px;
      }

      .image3{
         position: fixed;
         left:50px;

         top : 300px

      }

      .image4{
        position: sticky;
        left :40px;
        top : 200px;
      }



     

      




    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="poster1.jpeg"
        alt=""
        width="250px"
        height="250px"
        class="image1"
      />
      <img
        src="poster2.jpeg"
        alt=""
        width="250px"
        height="250px"
        class="image2"
      />
      <img
        src="poster3.jpeg"
        alt=""
        width="250px"
        height="250px"
        class="image3"
      />
      <img
        src="poster4.jpeg"
        alt=""
        width="250px"
        height="250px"
        class="image4"
      />
    </div>

    <div class="container-2"></div>

  

  </body>
</html>
