<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #h_1 {
        color: coral !important;
      }
      #h_1.heading_1 {
        color: blue  ;
      }

      h1#h_1.heading_1{
        color: red;
      }

    
    </style>
  </head>
  <body>
    <div class="container">
        <h1  class="heading_1" id="h_1">I am heading 1</h1>
    </div>
  
  </body>
</html>
