<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inherit Property Example</title>
  <style>
    /* Define a style for the parent element */
    .parent {
       color: red;
       font-size: 50px;
    }

    /* Define a style for the child element */
   
  </style>
</head>
<body>

  <div class="parent">
      <div>
        <p class="child">Lorem ipsum dolor sit.</p>
      </div>
    
  </div>
</body>
</html>