<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>

    <style>
      body {
        margin: 100px auto;
      }

      .parent {
        width: 500px;
        border: 2px solid red;
        margin: auto;
        text-align: center;
        position: relative;
      }

      .child {
        border-radius: 10%;
        width: 100px;
        height: 100px;
        margin: 20px;
      }

      .one {
        background-color: dodgerblue;
      }
      .two {
        background-color: coral;
        /* position: relative; */
        /* left : 100px; */
        /* top : 60px */
        /* bottom: 120px; */
        /* top: 200px; */
        position:absolute ;
        top:50px;
        left :50px;
        
 
       
    

      }

      .three {
        background-color: brown;
      }

      .four {
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child one">One</div>
      <div class="child two">Two</div>
      <div class="child three">Three</div>
      <div class="child four">Four</div>
    </div>
  </body>
</html>
