<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>

    <style>
      /* .box-1 {
        border: 5px solid red;
        width: 50%;
      }

      .box-2{
        border: 5px solid blue;
        width: 50%;
      }

      .box-3{
        border: 3px solid green;
        width: 50%;
      } */

      .container{
        font-size: 30px;
      }

      .child_container{
        font-size:5rem ;
      }
    </style>
  </head>
  <body>
    <!-- % -->

    <!-- <div class="box-1">
    <div class="box-2">
        <div class="box-3">  
            <h1>I am heading 1</h1>
        </div>
      
    </div>
    </div> -->


    <!-- rem and em -->

    <!-- 1rem = 16px
    1em = 16px -->

    <!-- em -->

     <div class="container">
        <div class="child_container">
            Welcome to Scaler
        </div>
     
    </div>

    <!-- rem -->
    <!-- 1 rem = 16px -->



  </body>
</html>
