<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Gourmet Delight</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Gourmet Delight</h1>
        <p>Enjoy the finest food in town.</p>
        <button>Order Now</button>
    </section>

    <section class="menu">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="menu-item">
                <img width="150px" height="150px" src="./burger.jpeg" alt="Burger">
                <h3>Burger</h3>
               
            </div>
            <div class="menu-item">
                <img src="./pizza3.jpeg" alt="Pizza">
                <h3>Pizza</h3>

            </div>
            <div class="menu-item">
                <img src="./pasta2.jpeg" alt="Pasta">
                <h3>Pasta</h3>
             
            </div>
        </div>
    </section>

 

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-item">
            <p>"The best dining experience ever!" - John</p>
        </div>
        <div class="testimonial-item">
            <p>"The food was heavenly." - Sarah</p>
        </div>
        <div class="testimonial-item">
            <p>"A delightful taste sensation!" - Mike</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Gourmet Delight. All rights reserved.</p>
    </footer>
</body>
</html>