* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ff7f50;
}

header .logo {
    color: white;
    font-size: 24px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    background-color: #eee;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #ff7f50;
    color: white;
    border: none;
    cursor: pointer;
}

/* Optimized Image Size */
img{
    width: 350px;
    height: 300px;
    object-fit: cover; /* Ensures uniform image size while maintaining aspect ratio */
}



.menu {
    padding: 50px 20px;
    text-align: center;
}

.menu h2 {
    margin-bottom: 30px;
    font-size: 28px;
}

.menu-items {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    width: 30%;
    text-align: center;
}



.testimonials {
    padding: 50px 20px;
    background-color: #f0f0f0;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-item {
    text-align: center;
    margin-bottom: 20px;
}

.contact {
    padding: 50px 20px;
}

.contact h2 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    background-color: #ff7f50;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #ff7f50;
    padding: 20px;
    text-align: center;
    color: white;
}

/* // min width */

@media(max-width:1000px){
    header{
        flex-direction: column;
    }
    

    .menu-items{
      padding: 20px;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .menu-item{
        display: flex;

        justify-content: center;
        align-items: center;
        
    }
}
