<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: red;">
      <h1>Ordered List for Software Installtion</h1>

      <ol type="I">
        <li>Go to the Webiste</li>
        <li>Download setup</li>
        <li>Install the app</li>
        <li>Run the App</li>
      </ol>
    </div>

    <div style="background-color: yellow; margin: 40px;">
      <table border>
        <caption>
          Student's Marksheet
        </caption>
        <thead>
          <th>RollNumber</th>
          <th>Name</th>
          <th>Maths</th>
          <th>Physics</th>
          <th>English</th>
        </thead>

        <tbody>
          <tr>
            <td>456</td>
            <td>Anushska</td>
            <td>95</td>
            <td>92</td>
            <td>93</td>
          </tr>

          <tr>
            <td>478</td>
            <td>Mrinal</td>
            <td>90</td>
            <td>88</td>
            <td>91</td>
          </tr>

          <tr>
            <td>510</td>
            <td>Steve</td>
            <td>45</td>
            <td>68</td>
            <td>71</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="background-color:blue;">
      <form>
        <label>Name</label>
        <input type="text" />

        <label>Email</label>
        <input type="email" />

        <label>Password</label>
        <input type="password" />
        <br />

        <label>DOB</label>
        <input type="date" />

        <label>Upload Your CV</label>
        <input type="file" />

        <h1>Choose Your Dish</h1>

        <label>Pizza</label>
        <input type="checkbox" />
        <label>Burger</label>
        <input type="checkbox" />
        <label>Pasta</label>
        <input type="checkbox" />

        <h1>Select Your Gender</h1>

        <label>Male</label>
        <input name="gender" type="radio" />
        <label>Female</label>
        <input name="gender" type="radio" />

        <h2>Select your Work Sector</h2>

        <select>
          <option>Select your Option</option>
          <option>Goverment</option>
          <option>Private</option>
          <option>Education</option>
          <option>Railways</option>
        </select>
      </form>
    </div>
  </body>
</html>
