<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>

    <form>
        <label>Name</label>
        <input type="text">
        

        <label>Email</label>
        <input  type="email">
       

        <label>Password</label>
        <input  type="password">
        <br/>

        <label>DOB</label>
        <input type="date">

        <label>Upload Your CV</label>
        <input type="file">

        <h1>Choose Your Dish</h1>

        <label>Pizza</label>
        <input type="checkbox"/>
        <label>Burger</label>
        <input type="checkbox"/>
        <label>Pasta</label>
        <input type="checkbox"/>

        <h1>Select Your Gender</h1>

        <label>Male</label>
        <input name="gender" type="radio">
        <label>Female</label>
        <input name="gender" type="radio">


        <h2>Select your Work Sector</h2>

        <select>
           <option>Select your Option</option>
           <option>Goverment</option>
           <option>Private</option>
           <option>Education</option>
           <option>Railways</option>

        </select>








    </form>
    
</body>
</html>