<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in HTML</title>
</head>
<body>

    <h1>Grocery List</h1>

    <ul type="square">
        <li>Apples</li>
        <li>Milk</li>
        <li>Veggies</li>
    </ul>

    <h1>Ordered List for Software Installtion</h1>

    <ol type="I">
        <li>Go to the Webiste</li>
        <li>Download setup</li>
        <li>Install the app</li>
        <li>Run the App</li>

    </ol>


    
</body>
</html>