<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML Page with Divs</title>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

  <main>
    <section style="background-color: red;">
        <h1>This is My Main Heading</h1>
    </section>
    
    <section style="background-color: blue;">
        <p>This is the main content section where the information goes.</p>
    </section>
   
  </main>

  <footer>
    <p>&copy; 2024 My Website</p>
  </footer>
</body>
</html>