<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    
    <table border >
    <caption>Student's Marksheet</caption>
      <thead>
        <th>RollNumber</th>
        <th>Name</th>
        <th>Maths</th>
        <th>Physics</th>
        <th>English</th>
      </thead>

      <tbody>
    <tr>
        <td>456</td>
        <td>Anushska</td>
        <td>95</td>
        <td>92</td>
        <td>93</td>
    </tr>

    <tr>
        <td>478</td>
        <td>Mrinal</td>
        <td>90</td>
        <td>88</td>
        <td>91</td>

    </tr>

    <tr>
        <td>510</td>
        <td>Steve</td>
        <td>45</td>
        <td>68</td>
        <td>71</td>

    </tr>

      
      </tbody>
    </table>
  </body>
</html>


<!-- Create a table of Books with their Authors and 
 Published Date -->
